// Custom Bollinger bands
// How to read/interpret:
// In low vol increase input, in high vol - decrease. Middle vol around 10 days+-
// Pay attention that STD is 2 by default, but it is not always the case as STD (standard deviation) 1 (one) should be used in low to very low cases
//@version=4
study(shorttitle="BB", title="Bollinger Bands", overlay=true, resolution="")
length = input(10, minval=1)
src = input(close, title="Source")
mult = input(2.0, minval=0.001, maxval=50, title="StdDev")
basis = sma(src, length)
dev = mult * stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input(0, "Offset", type = input.integer, minval = -500, maxval = 500)
plot(upper, "Upper", color=#FF0000, offset = offset, linewidth=2)
plot(basis, "Mean", color=#FFFF00, offset = offset, linewidth=2)
plot(lower, "Lower", color=#00FF00, offset = offset, linewidth=2)
// fill(p1, p2, title = "Background", color=#198787, transp=95)

