//@version=4
// Computes the covariance (as a percentage change) between 2 symbols.
// The observations used are selected as follow:
// -We start from the current period and go backwards an user selected length.
// -For each period we take the closing price.
// -The step in between periods is the timeframe duration that we are currently viewing.
// -We change from closing prices to percentage change between the current period and previous one. ( Xn = (Xn - Xn-1)/Xn-1 * 100 )
study(title="Covariance")

securityName1 = input(title="Symbol 1", defval="SP:SPX", confirm=true)
len = input(20, minval=2, title="Length")
res = timeframe.period
A = security(securityName1, res, close)
B = close
A1 = (A - A[1]) / A[1] * 100
B1 = (B - B[1]) / B[1] * 100
meanA = sma(A1, len)
meanB = sma(B1, len)
x = (A1 - meanA) * (B1 - meanB)
sij = 1 / len * sum(x, len)
plot(sij, color=#26c6da, style=plot.style_area, transp=40)


