//@version=4
// A/B code
//SHOULD BE USED TOGETHER WITH "Alpha" INDICATOR WHEN INTERPRETING
// Quick explanation: alpha = asset performance compared to the market. Beta = asset volatility compared to the market.
// Alpha
// Alpha is a measure of the active return on an investment, the performance of that investment compared to the S&P500 index, where 0.01 = 1%
// Positive number (for example 0.01 means 1% here in this indicator), that means asset is outperforming market or S&P500 over given period
// Negative number (for example -0.01 means -1% here in this indicator), that means asset is underperforming market or S&P500 over given period
// alpha < 0: the investment has earned too little for its risk (or, was too risky for the return)
// alpha = 0: the investment has earned a return adequate for the risk taken
// alpha > 0: the investment has a return in excess of the reward for the assumed risk
// Alpha is a measure of the active return on an investment, the performance of that investment compared with a suitable market index. 
// An alpha of 1% means the investment's return on investment over a selected period of time was 1% better than the market during that same period;
// a negative alpha means the investment underperformed the market. Alpha, along with beta, is one of two key coefficients in the capital asset pricing model 
// used in modern portfolio theory and is closely related to other important quantities such as standard deviation, R-squared and the Sharpe ratio.
// In modern financial markets, where index funds are widely available for purchase, alpha is commonly used to judge the performance of mutual
// funds and similar investments. As these funds include various fees normally expressed in percent terms, the fund has to maintain an alpha greater 
// than its fees in order to provide positive gains compared with an index fund. Historically, the vast majority of traditional funds have had negative 
// alphas, which has led to a flight of capital to index funds and non-traditional hedge funds.
// It is also possible to analyze a portfolio of investments and calculate a theoretical performance, most commonly using the capital asset pricing model (CAPM). 
// Returns on that portfolio can be compared with the theoretical returns, in which case the measure is known as Jensen's alpha. This is useful for non-traditional
// or highly focused funds, where a single stock index might not be representative of the investment's holdings.
// https://en.wikipedia.org/wiki/Alpha_(finance)
// Beta
// Beta is a measure of the risk arising from exposure to general market movements as opposed to idiosyncratic factors.
// The market portfolio of all investable assets has a beta of exactly 1 (here the S&P500 ). A beta below 1 can indicate
// either an investment with lower volatility than the market, or a volatile investment whose price movements are not highly correlated with the market
// beta (β or beta coefficient) of an investment indicates whether the investment is more or less volatile than the market. 
// In general, a beta less than 1 indicates that the investment is less volatile than the market,
// while a beta more than 1 indicates that the investment is more volatile than the market. Volatility is measured as the fluctuation of the price around the mean.
// Beta is a measure of the risk arising from exposure to general market movements as opposed to idiosyncratic factors. 
// The market portfolio of all investable assets has a beta of exactly 1 (here the S&P500). A beta below 1 can indicate either an investment with lower volatility than the market, 
// or a volatile investment whose price movements are not highly correlated with the market. 
// An example of the first is a treasury bill: the price does not go up or down a lot, so it has a low beta. 
// An example of the second is gold. The price of gold does go up and down a lot, but not in the same direction or at the same time as the market
// https://en.wikipedia.org/wiki/Beta_(finance)

study(title="A & B (%)", overlay=false)
sym = "SPX500"
res = timeframe.period
src = close
length = input(title="rolling beta window", defval=60, minval=1)
ovr = security(sym, res, src)
ret = (close - close[1]) / close
retb = (ovr - ovr[1]) / ovr
secd = stdev(ret, length)
mktd = stdev(retb, length)
Beta = correlation(ret, retb, length) * secd / mktd

y = input(title="alpha period", type=input.integer, defval=60, minval=1, maxval=1000)
ret2 = (close - close[y]) / close
retb2 = (ovr - ovr[y]) / ovr
alpha = ret2 - retb2 * Beta


plot(alpha, title='Alpha', transp=0, color=#ff00ff)
plot(Beta, title='Beta', transp=0, color=#ff8000)

hline(0, linewidth=1)

