study(title="Aggro A (%)")

// Sector Alpha (%)
////SHOWS US MARKET SECTORS EXCESS RETURNS
//Alpha is a measure of the active return on an investment, the performance of that investment compared to a suitable market index, in %
//alpha < 0: the investment has earned too little for its risk (or, was too risky for the return)
//alpha = 0: the investment has earned a return adequate for the risk taken
//alpha > 0: the investment has a return in excess of the reward for the assumed risk
//https://en.wikipedia.org/wiki/Alpha_(finance)


//Beta Calculation
sym = "SPY", res=period, src = close, length = input(title = "Beta Window", defval=60, minval=1)
ovr = security(sym, res, src)

sym2 = "ZW1!"
ovr2 = security(sym2, res, src)

sym3 = "GF1!"
ovr3 = security(sym3, res, src)



//////////////////////////////////////////    Wheat

retZW1 = log(ovr2) - log(ovr2[1])
retb = log(ovr) - log(ovr[1])
secd = stdev(retZW1, length), mktd = stdev(retb, length)
BetaZW1 = correlation(retZW1, retb, length) * secd / mktd

//Alpha Calculation
y = input(title="alpha period", type=integer, defval=60, minval=1, maxval=1000)
retZW12 = log(ovr2) - log(ovr2[y])
retb2 = log(ovr) - log(ovr[y])
alphaZW1 = retZW12 - retb2*BetaZW1
plot(alphaZW1*100, color=green, style=line, transp=0, title='Wheat')


//////////////////////////////////////////    Feeder Cattle

retGF1 = log(ovr3) - log(ovr3[1])
secdGF1 = stdev(retGF1, length)
BetaGF1 = correlation(retGF1, retb, length) * secdGF1 / mktd

//Alpha Calculation

retGF12 = log(ovr3) - log(ovr3[y])
alphaGF1 = retGF12 - retb2*BetaGF1
plot(alphaGF1*100, color=#a0a4ad, style=line, transp=0, linewidth=1, title='Feeder Cattle')






hline(0, linewidth=1)
