study(title="Agr A (%)")

// Agricultural (%)
////Shows Agricultural commodities returns compared to S&P500
//Alpha is a measure of the active return on an investment, the performance of that investment compared to a suitable market index, in %
//alpha < 0: the investment has earned too little for its risk (or, was too risky for the return)
//alpha = 0: the investment has earned a return adequate for the risk taken
//alpha > 0: the investment has a return in excess of the reward for the assumed risk
//https://en.wikipedia.org/wiki/Alpha_(finance)


//Beta Calculation
sym = "SPY", res=period, src = close, length = input(title = "Beta Window", defval=60, minval=1)
ovr = security(sym, res, src)

sym2 = "LE1!" // live cattle
ovr2 = security(sym2, res, src)

sym3 = "GF1!" // feeder cattle
ovr3 = security(sym3, res, src)

sym4 = "CT1!" // cotton
ovr4 = security(sym4, res, src)

sym5 = "ZS1!" // soybeans
ovr5 = security(sym5, res, src)

sym6 = "ZW1!" // wheat
ovr6 = security(sym6, res, src)

sym7 = "ZC1!" // corn
ovr7 = security(sym7, res, src)

sym8 = "SB1!" // sugar
ovr8 = security(sym8, res, src)

sym9 = "KC1!" // coffee
ovr9 = security(sym9, res, src)

sym10 = "LBS1!" // lumber
ovr10 = security(sym10, res, src)

sym11 = "OJ1!" // orange juice
ovr11 = security(sym11, res, src)

sym12 = "CC1!" // Cocoa
ovr12 = security(sym12, res, src)

sym13 = "ZO1!" // Oats
ovr13 = security(sym13, res, src)

sym14 = "ZR1!" // Rice
ovr14 = security(sym14, res, src)

//////////////////////////////////////////    live cattle

retLE1 = log(ovr2) - log(ovr2[1])
retb = log(ovr) - log(ovr[1])
secd = stdev(retLE1, length), mktd = stdev(retb, length)
BetaLE1 = correlation(retLE1, retb, length) * secd / mktd

//Alpha Calculation
y = input(title="alpha period", type=integer, defval=60, minval=1, maxval=1000)
retLE12 = log(ovr2) - log(ovr2[y])
retb2 = log(ovr) - log(ovr[y])
alphaLE1 = retLE12 - retb2*BetaLE1
plot(alphaLE1*100, color=#b71c1c, style=line, transp=0, title='Live cattle')

//////////////////////////////////////////    feeder cattle

retGF1 = log(ovr3) - log(ovr3[1])
secdGF1 = stdev(retGF1, length)
BetaGF1 = correlation(retGF1, retb, length) * secdGF1 / mktd

//Alpha Calculation

retGF12 = log(ovr3) - log(ovr3[y])
alphaGF1 = retGF12 - retb2*BetaGF1
plot(alphaGF1*100, color=#ff0000, style=line, transp=0, linewidth=1, title='Feeder Cattle')

//////////////////////////////////////////    Cotton

retCT1 = log(ovr4) - log(ovr4[1])
secdCT1 = stdev(retCT1, length)
BetaCT1 = correlation(retCT1, retb, length) * secdCT1 / mktd

//Alpha Calculation

retCT12 = log(ovr4) - log(ovr4[y])
alphaCT1 = retCT12 - retb2*BetaCT1
plot(alphaCT1*100, color=#a0a4ad, style=line, transp=0, linewidth=1, title='Cotton')

//////////////////////////////////////////    soybeans

retZS1 = log(ovr5) - log(ovr5[1])
secdZS1 = stdev(retZS1, length)
BetaZS1 = correlation(retZS1, retb, length) * secdZS1 / mktd

//Alpha Calculation

retZS12 = log(ovr5) - log(ovr5[y])
alphaZS1 = retZS12 - retb2*BetaZS1
plot(alphaZS1*100, color=#006064, style=line, transp=0, linewidth=1, title='Soybeans')

//////////////////////////////////////////    Wheat

retZW1 = log(ovr6) - log(ovr6[1])
secdZW1 = stdev(retZW1, length)
BetaZW1 = correlation(retZW1, retb, length) * secdZW1 / mktd

//Alpha Calculation

retZW12 = log(ovr6) - log(ovr6[y])
alphaZW1 = retZW12 - retb2*BetaZW1
plot(alphaZW1*100, color=#0097a7, style=line, transp=0, linewidth=1, title='Wheat')

//////////////////////////////////////////    Corn

retZC1 = log(ovr7) - log(ovr7[1])
secdZC1 = stdev(retZC1, length)
BetaZC1 = correlation(retZC1, retb, length) * secdZC1 / mktd

//Alpha Calculation

retZC12 = log(ovr7) - log(ovr7[y])
alphaZC1 = retZC12 - retb2*BetaZC1
plot(alphaZC1*100, color=#bc9b29, style=line, transp=0, linewidth=1, title='Corn')

//////////////////////////////////////////    Sugar

retSB1 = log(ovr8) - log(ovr8[1])
secdSB1 = stdev(retSB1, length)
BetaSB1 = correlation(retSB1, retb, length) * secdSB1 / mktd

//Alpha Calculation

retSB12 = log(ovr8) - log(ovr8[y])
alphaSB1 = retSB12 - retb2*BetaSB1
plot(alphaSB1*100, color=#ffffff, style=line, transp=0, linewidth=1, title='Sugar')

// Coffee, lumber, orange juice, cocoa, oats, rice
//////////////////////////////////////////    Coffee

retKC1 = log(ovr9) - log(ovr9[1])
secdKC1 = stdev(retKC1, length)
BetaKC1 = correlation(retKC1, retb, length) * secdKC1 / mktd

//Alpha Calculation

retKC12 = log(ovr9) - log(ovr9[y])
alphaKC1 = retKC12 - retb2*BetaKC1
plot(alphaKC1*100, color=#d56400, style=line, transp=0, linewidth=1, title='Coffee')

//////////////////////////////////////////    Lumber

retLBS1 = log(ovr10) - log(ovr10[1])
secdLBS1 = stdev(retLBS1, length)
BetaLBS1 = correlation(retLBS1, retb, length) * secdLBS1 / mktd

//Alpha Calculation

retLBS12 = log(ovr10) - log(ovr10[y])
alphaLBS1 = retLBS12 - retb2*BetaLBS1
plot(alphaLBS1*100, color=#09b710, style=line, transp=0, linewidth=1, title='Lumber')

//////////////////////////////////////////    Orange juice

retOJ1 = log(ovr11) - log(ovr11[1])
secdOJ1 = stdev(retOJ1, length)
BetaOJ1 = correlation(retOJ1, retb, length) * secdOJ1 / mktd

//Alpha Calculation

retOJ12 = log(ovr11) - log(ovr11[y])
alphaOJ1 = retOJ12 - retb2*BetaOJ1
plot(alphaOJ1*100, color=#ffdf00, style=line, transp=0, linewidth=1, title='Orange juice')

//////////////////////////////////////////    Cocoa

retCC1 = log(ovr12) - log(ovr12[1])
secdCC1 = stdev(retCC1, length)
BetaCC1 = correlation(retCC1, retb, length) * secdCC1 / mktd

//Alpha Calculation

retCC12 = log(ovr12) - log(ovr12[y])
alphaCC1 = retCC12 - retb2*BetaCC1
plot(alphaCC1*100, color=#c69365, style=line, transp=0, linewidth=1, title='Cocoa')

////////////////////////////////////////    Oats

retZO1 = log(ovr13) - log(ovr13[1])
secdZO1 = stdev(retZO1, length)
BetaZO1 = correlation(retZO1, retb, length) * secdZO1 / mktd

//Alpha Calculation

retZO12 = log(ovr13) - log(ovr13[y])
alphaZO1 = retZO12 - retb2*BetaZO1
plot(alphaZO1*100, color=#b1b1b1, style=line, transp=0, linewidth=1, title='Oats')

//////////////////////////////////////////    Rice

retZR1 = log(ovr14) - log(ovr14[1])
secdZR1 = stdev(retZR1, length)
BetaZR1 = correlation(retZR1, retb, length) * secdZR1 / mktd

//Alpha Calculation

retZR12 = log(ovr14) - log(ovr14[y])
alphaZR1 = retZR12 - retb2*BetaZR1
plot(alphaZR1*100, color=#ad55ff, style=line, transp=0, linewidth=1, title='Rice')

hline(0, linewidth=1)
