//@version=4
// Shows asset returns by timeframe. For examplereturns of the asset compared to previous week if time window is set to W (1 week)
// ** IMPORTART ** Change your chart visibility from daily or any other to weekly to have best view
// =(B16-D16)/((B16+D16)/2)*100
study(title='R (%)', overlay=false)https://github.com/jonasv/trading/blob/master/tradingview/indicators/weekly_asset_returns%25.tw
x1=security(syminfo.tickerid, "", close[0])
x2=security(syminfo.tickerid, "", close[1])
x3=(x1 - x2)/((x1 + x2)/2) * 100
length=input(title="weeks", type=input.integer, defval=4)
hline(0)
col_grow_above = input(#26A69A, "Above   Grow", input.color, group="Histogram", inline="Above")
col_fall_above = input(#B2DFDB, "Fall", input.color, group="Histogram", inline="Above")
col_grow_below = input(#FFCDD2, "Below Grow", input.color, group="Histogram", inline="Below")
col_fall_below = input(#FF5252, "Fall", input.color, group="Histogram", inline="Below")
plot(x3, title="Histogram", style=plot.style_columns, color=(x3>=0 ? (x3[1] < x3 ? col_grow_above : col_fall_above) : (x3[1] < x3 ? col_grow_below : col_fall_below)))
