//@version=4
study("_ATR 4y/2y/1y/120/60/20/10/5/1 (ITPM STYLE)", overlay=false)
hline(0, linestyle=hline.style_dotted, linewidth=1)

true_range_x() =>
    range = high-low
    range_n = 100*(range + nz(range[1]))/(2*nz(open[1]))

days_1_atr = sma(true_range_x(),1)
days_5_atr = sma(true_range_x(),5)
days_10_atr = sma(true_range_x(),10)
days_20_atr = sma(true_range_x(),20)
days_60_atr = sma(true_range_x(),60)
days_120_atr = sma(true_range_x(),120)
days_250_atr = sma(true_range_x(),250)
days_500_atr = sma(true_range_x(),500)
days_1000_atr = sma(true_range_x(),1000)


plot(days_1000_atr,color=#821c03,title='1000',transp=100)
plot(days_500_atr,color=#AA2707,title='500',transp=100)
plot(days_250_atr,color=#F55151,title='250',transp=100)
plot(days_120_atr,color=#d1d4dc,title='120',transp=50)
plot(days_60_atr,color=#F56D58,title='60',transp=100)
plot(days_20_atr,color=#26c6da,title='20',transp=100)
plot(days_10_atr,color=#00FF00,title='10',transp=100)
plot(days_5_atr,color=#FFFF00,title='5',transp=100)
plot(days_1_atr,color=#FF0000,title='1',transp=0)
