//@version=4
study(title="Historical Volatility", shorttitle="HV 250/120/60/20/5", format=format.price, precision=2, resolution="")
// length = input(5, minval=1)
annual = 365
per = timeframe.isintraday or timeframe.isdaily and timeframe.multiplier == 1 ? 1 : 7
hv5 = 100 * stdev(log(close / close[1]), 5) * sqrt(annual / per)
hv20 = 100 * stdev(log(close / close[1]), 20) * sqrt(annual / per)
hv60 = 100 * stdev(log(close / close[1]), 60) * sqrt(annual / per)
hv120 = 100 * stdev(log(close / close[1]), 120) * sqrt(annual / per)
hv250 = 100 * stdev(log(close / close[1]), 250) * sqrt(annual / per)
plot(hv250, "HV250", color=color.blue)
plot(hv120, "HV120", color=color.purple)
plot(hv60, "HV60", color=color.green)
plot(hv20, "HV20", color=color.orange)
plot(hv5, "HV5", color=color.white)
