//@version=4
study(title="Historical Volatility", shorttitle="HV 50/30/15/5", format=format.price, precision=2, resolution="")
// length = input(5, minval=1)
annual = 365
per = timeframe.isintraday or timeframe.isdaily and timeframe.multiplier == 1 ? 1 : 7
hv5 = 100 * stdev(log(close / close[1]), 5) * sqrt(annual / per)
hv15 = 100 * stdev(log(close / close[1]), 15) * sqrt(annual / per)
hv30 = 100 * stdev(log(close / close[1]), 30) * sqrt(annual / per)
hv50 = 100 * stdev(log(close / close[1]), 50) * sqrt(annual / per)
plot(hv50, "HV50", color=color.purple)
plot(hv30, "HV30", color=color.green)
plot(hv15, "HV15", color=color.orange)
plot(hv5, "HV5", color=color.white)
