//@version=3
study("IV")
//Ichimoku
Tenkansen = (highest(high,9)+lowest(low,9))/2
Kijunsen = (highest(high,26)+lowest(low,26))/2
FutureSpanA = (Tenkansen+Kijunsen)/2
FutureSpanB = (highest(high,52)+lowest(low,52))/2

//Implied volatility based on Kumo thickness
Kumodepth = abs(FutureSpanA - FutureSpanB)

//Normalize implied volatility
Indicator = Kumodepth
AverageIndicator = sma(Indicator,200)
StandardDeviation = stdev(Indicator,200)
UpperBand = AverageIndicator + (2 * StandardDeviation)
LowerBand = AverageIndicator - (2 * StandardDeviation)
NormalizedIndicator  = ((Indicator - LowerBand) / (UpperBand - LowerBand)) * 100

hline(100,"Overbought",red,dotted,2)
hline(20,"Oversold",green,dotted,2)
plot(NormalizedIndicator,color=yellow,transp=0,linewidth=1,title="IV")

