// © hydrus2000

//@version=4
study("LIBOR")
hline(0, linestyle=hline.style_dotted, linewidth=1)
f1=100 - security("GE1!", "", close[0])
f2=100 - security("GE2!", "", close[0])
f3=100 - security("GEH2023", "", close[0])
f4=100 - security("GEM2023", "", close[0])
f5=100 - security("GEU2023", "", close[0])
f6=100 - security("GEH2024", "", close[0])
f7=100 - security("GEM2024", "", close[0])
f8=100 - security("GEU2024", "", close[0])
f9=100 - security("GEZ2024", "", close[0])
f10=100 - security("GEH2025", "", close[0])
f11=100 - security("GEM2025", "", close[0])
f12=100 - security("GEU2025", "", close[0])
f13=100 - security("GEZ2025", "", close[0])



plot(f13, color=#821c03)
plot(f12, color=#821c03)
plot(f11, color=#821c03)
plot(f10, color=#821c03)
plot(f9, color=#821c03)
plot(f8, color=#AA2707)
plot(f7, color=#F55151)
plot(f6, color=#d1d4dc)
plot(f3, color=#00FF00)
plot(f2, color=#FFFF00)
plot(f1, color=#FF0000)

