// © hydrus2000

//@version=4
study("LIBOR")
hline(0, linestyle=hline.style_dotted, linewidth=1)
f1=100 - security("GE1!", "", close[0])
f2=100 - security("GE2!", "", close[0])
f3=100 - security("GEH2023", "", close[0])
f4=100 - security("GEM2023", "", close[0])
f5=100 - security("GEU2023", "", close[0])
f6=100 - security("GEZ2023", "", close[0])
f7=100 - security("GEH2024", "", close[0])
f8=100 - security("GEM2024", "", close[0])
f9=100 - security("GEU2024", "", close[0])
f10=100 - security("GEZ2024", "", close[0])
f11=100 - security("GEH2025", "", close[0])
f12=100 - security("GEM2025", "", close[0])
f13=100 - security("GEU2025", "", close[0])
f14=100 - security("GEZ2025", "", close[0])
f15=100 - security("GEH2026", "", close[0])



plot(f15, color=#821c03, title = '2026 March')
plot(f14, color=#821c03, title = '2025 December')
plot(f13, color=#821c03, title = '2025 September')
plot(f12, color=#821c03, title = '2025 June')
plot(f11, color=#821c03, title = '2025 March')
plot(f10, color=#821c03, title = '2024 December')
plot(f9, color=#821c03, title = '2024 Septembner')
plot(f8, color=#821c03, title = '2024 June')
plot(f7, color=#821c03, title = '2024 March')
plot(f6, color=#AA2707, title = '2023 December')
plot(f5, color=#F55151, title = '2023 September')
plot(f4, color=#d1d4dc, title = '2023 June')
plot(f3, color=#00FF00, title = '2023 March')
plot(f2, color=#FFFF00, title = 'Next')
plot(f1, color=#FF0000, title = 'Current')

