study(title="Met A (%)")

// Metals Alpha (%)
////Shows Metal commodities returns compared to S&P500
//Alpha is a measure of the active return on an investment, the performance of that investment compared to a suitable market index, in %
//alpha < 0: the investment has earned too little for its risk (or, was too risky for the return)
//alpha = 0: the investment has earned a return adequate for the risk taken
//alpha > 0: the investment has a return in excess of the reward for the assumed risk
//https://en.wikipedia.org/wiki/Alpha_(finance)

//Beta Calculation
sym = "SPY", res=period, src = close, length = input(title = "Beta Window", defval=60, minval=1)
ovr = security(sym, res, src)

sym2 = "SLX" // Steel
ovr2 = security(sym2, res, src)

sym3 = "NQUSB60101040" // Coal
ovr3 = security(sym3, res, src)

sym4 = "JJU" // Aluminium
ovr4 = security(sym4, res, src)

sym5 = "COMEX:GC1!" // Gold
ovr5 = security(sym5, res, src)

sym6 = "COMEX:SI1!" // Silver
ovr6 = security(sym6, res, src)

sym7 = "COMEX:HG1!" // Copper
ovr7 = security(sym7, res, src)

sym8 = "NYMEX:PA1!" // Palladium
ovr8 = security(sym8, res, src)

sym9 = "NYMEX:PL1!" // Platinum
ovr9 = security(sym9, res, src)

sym10 = "AMEX:URA" // Uranium
ovr10 = security(sym10, res, src)


//////////////////////////////////////////    Steel

retslx = log(ovr2) - log(ovr2[1])
retb = log(ovr) - log(ovr[1])
secd = stdev(retslx, length), mktd = stdev(retb, length)
Betaslx = correlation(retslx, retb, length) * secd / mktd

//Alpha Calculation
y = input(title="alpha period", type=integer, defval=60, minval=1, maxval=1000)
retslx2 = log(ovr2) - log(ovr2[y])
retb2 = log(ovr) - log(ovr[y])
alphaslx = retslx2 - retb2*Betaslx
plot(alphaslx*100, color=#9598a1, style=line, transp=0, title='Steel')

// //////////////////////////////////////////    Coal

retNQUSB60101040 = log(ovr3) - log(ovr3[1])
secdNQUSB60101040 = stdev(retNQUSB60101040, length)
BetaNQUSB60101040 = correlation(retNQUSB60101040, retb, length) * secdNQUSB60101040 / mktd

//Alpha Calculation

retNQUSB601010402 = log(ovr3) - log(ovr3[y])
alphaNQUSB60101040 = retNQUSB601010402 - retb2*BetaNQUSB60101040
plot(alphaNQUSB60101040*100, color=#434651, style=line, transp=0, linewidth=1, title='Coal')

//////////////////////////////////////////    Aluminium

retJJU = log(ovr4) - log(ovr4[1])
secdJJU = stdev(retJJU, length)
BetaJJU = correlation(retJJU, retb, length) * secdJJU / mktd

//Alpha Calculation

retJJU2 = log(ovr4) - log(ovr4[y])
alphaJJU = retJJU2 - retb2*BetaJJU
plot(alphaJJU*100, color=#d1d4dc, style=line, transp=0, linewidth=1, title='Aluminium')

//////////////////////////////////////////    Gold

retGC1 = log(ovr5) - log(ovr5[1])
secdGC1 = stdev(retGC1, length)
BetaGC1 = correlation(retGC1, retb, length) * secdGC1 / mktd

//Alpha Calculation

retGC12 = log(ovr5) - log(ovr5[y])
alphaGC1 = retGC12 - retb2*BetaGC1
plot(alphaGC1*100, color=#fbc02d, style=line, transp=0, linewidth=1, title='Gold')

//////////////////////////////////////////    Silver

retSI1 = log(ovr6) - log(ovr6[1])
secdSI1 = stdev(retSI1, length)
BetaSI1 = correlation(retSI1, retb, length) * secdSI1 / mktd

//Alpha Calculation

retSI12 = log(ovr6) - log(ovr6[y])
alphaSI1 = retSI12 - retb2*BetaSI1
plot(alphaSI1*100, color=#659aaa, style=line, transp=0, linewidth=1, title='Silver')

//////////////////////////////////////////    Copper

retHG1 = log(ovr7) - log(ovr7[1])
secdHG1 = stdev(retHG1, length)
BetaHG1 = correlation(retHG1, retb, length) * secdHG1 / mktd

//Alpha Calculation

retHG12 = log(ovr7) - log(ovr7[y])
alphaHG1 = retHG12 - retb2*BetaHG1
plot(alphaHG1*100, color=#e65100, style=line, transp=0, linewidth=1, title='Copper')

//////////////////////////////////////////    Palladium

retPA1 = log(ovr8) - log(ovr8[1])
secdPA1 = stdev(retPA1, length)
BetaPA1 = correlation(retPA1, retb, length) * secdPA1 / mktd

//Alpha Calculation

retPA12 = log(ovr8) - log(ovr8[y])
alphaPA1 = retPA12 - retb2*BetaPA1
plot(alphaPA1*100, color=#00e3ff, style=line, transp=0, linewidth=1, title='Palladium')

//////////////////////////////////////////    Platinum

retPL1 = log(ovr9) - log(ovr9[1])
secdPL1 = stdev(retPL1, length)
BetaPL1 = correlation(retPL1, retb, length) * secdPL1 / mktd

//Alpha Calculation

retPL12 = log(ovr9) - log(ovr9[y])
alphaPL1 = retPL12 - retb2*BetaPL1
plot(alphaPL1*100, color=#8cbde3, style=line, transp=0, linewidth=1, title='Platinum')

//////////////////////////////////////////    Uranium

retURA = log(ovr10) - log(ovr10[1])
secdURA = stdev(retURA, length)
BetaURA = correlation(retURA, retb, length) * secdURA / mktd

//Alpha Calculation

retURA2 = log(ovr10) - log(ovr10[y])
alphaURA = retURA2 - retb2*BetaURA
plot(alphaURA*100, color=#388e3c, style=line, transp=0, linewidth=1, title='Uranium')

hline(0, linewidth=1)
