// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © hydrus2000

//@version=4
study("US Treasuries Yields 30Y/20Y/10Y/5Y/2Y")
hline(0, linestyle=hline.style_dotted, linewidth=1)
f1=security("US02Y", "", close[0]) // 2-Year Bond Yield
f2=security("US05Y", "", close[0]) // 5-Year Bond Yield
f3=security("US10Y", "", close[0]) // 10-Year Bond Yield
f4=security("US20Y", "", close[0]) // 20-Year Bond Yield
f5=security("US30Y", "", close[0]) // 30-Year Bond Yield


plot(f5, color=#ff0000, title='30-Year Bond Yield')
plot(f4, color=#ef5350, title='20-Year Bond Yield')
plot(f3, color=#e57373, title='10-Year Bond Yield')
plot(f2, color=#ef9a9a, title='5-Year Bond Yield')
plot(f1, color=#ffcdd2, title='2-Year Bond Yield')





