//@version=4
study(title="Historical Volatility", shorttitle="HV/IVP", precision=0, format=format.price,  resolution="", overlay=false)
length2 = input(10, minval=1)
annual = 365
per = timeframe.isintraday or timeframe.isdaily and timeframe.multiplier == 1 ? 1 : 7
hv = 100 * stdev(log(close / close[1]), length2) * sqrt(annual / per)


// study(title="Implied Volatility Percentile", shorttitle="IVP", precision=0)

var length = input(title="Days Back", defval=252, minval=20, maxval=505)
var userDeviation = input (title="Std Dev", defval=1, minval=1, maxval=3)

// Calculate Historical IV
priceReturns = (close-close[1])/close[1]
deviation = stdev(priceReturns, 5)
annualizedVolatility = deviation * 16
// DEBUG/Validate the IV: plot(annualizedVolatility*100, color=color.purple)

// Get the High and Low over the past # of days input
low_over_timespan = lowest(annualizedVolatility, length)
high_over_timespan = highest(annualizedVolatility, length)


count = 0.0
for i = 1 to length
    if annualizedVolatility > annualizedVolatility[i] 
        count:=count+1
    
ivPercentile = round(count/length*100)

// plot(series=iff(timeframe.isdwm, ivRank,na), color=color.green, title="IV Rank Comp to High Low")
plot(hv, "HV/IVP", color=color.green) // Historical Volatility / Implied Volatility Percentile
plot(series=iff(timeframe.isdwm,ivPercentile,na), color=color.yellow)




