//@version=4
study(title="Historical Volatility & Implied Volatility Percentile", shorttitle="HV/IV%", precision=0, format=format.price,  resolution="", overlay=false)
hvlength = input(5, minval=1)
annual = 365
per = timeframe.isintraday or timeframe.isdaily and timeframe.multiplier == 1 ? 1 : 7
hv = 100 * stdev(log(close / close[1]), hvlength) * sqrt(annual / per)

var length = input(title="Days Back", defval=252, minval=20, maxval=505)
var userDeviation = input (title="Std Dev", defval=1, minval=1, maxval=3)

priceReturns = (close-close[1])/close[1]
deviation = stdev(priceReturns, 5)
annualizedVolatility = deviation * 16

// Get the High and Low over the past # of days input
low_over_timespan = lowest(annualizedVolatility, length)
high_over_timespan = highest(annualizedVolatility, length)

count = 0.0
for i = 1 to length
    if annualizedVolatility > annualizedVolatility[i] 
        count:=count+1
    
ivPercentile = round(count/length*100)

plot(hv, "HV/IV%", color=color.green) // Historical Volatility / Implied Volatility Percentile
plot(series=iff(timeframe.isdwm,ivPercentile,na), color=color.yellow)
// DEBUG/Validate the IV: plot(annualizedVolatility*100, color=color.purple)
